.main {
  align-items: center;
  display: grid;
  grid-template-areas:
  "greeting hours"
  "greeting contact";
  height: 70vh;
  justify-content: space-evenly;
  overflow: auto;
}

.greeting, .info, .hours, .contact {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25vw;
  overflow: auto;
}

span {
  background-color: black;
  width: 2px;
}

.greeting {
  font-family: 'Parisienne', cursive;
  font-size: 250%;
  padding: 1px 1px 1px 1px;
  font-style: italic;
  grid-area: greeting;
}

h2 {
  font-size: 1em;
  font-family: 'Parisienne', cursive;
  width: 25vw;
}

.covid, p {
  font-size: medium;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  margin-block-end: 0em;
  margin-block-start: 0em;
  width: 25vw;
}

.hours {
  grid-area: hours;
  width: 30vw;
  justify-content: flex-end;
}

.contact {
  grid-area: contact;
  width: 30vw;
}

.info {
  width: 30vw;
}

@media screen and (max-width: 760px) {
  .main {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: space-evenly;
  }
}